<!DOCTYPE html>
<html>
    <head>
        <title>EDJ</title>
        <link rel="stylesheet" href="home.css">
        <script defer src="home.js"></script>
        <link rel="icon" 
        type="image/png" 
        href="img/logo.PNG">
    </head>
    <body>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Navigation</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="index.html">Home</a>
              <a href="about.html">About Ethan</a>
              <a href="contact.html">Contact</a>
              <a href="reviews.html">Customer Reviews</a>
            </div>
        </div>

        <div id="body">
            <div id="pageTitle">
                <h1>Ethan's DJ Services</h1>
            </div>
            <h2>Your party, your way</h2>


            <p><img id="setup" src="img/tech-setup.jpg" alt="Event Setup" width="400px"></p>

            <br>
            <hr>
            <br>
            <br>

            <h2>Provided Services</h2>

            <p>
                <h3>Pricing:</h3>
                <ul>
                <li>All equipement is provided and used by only EDJ, but the rentals the company may need is charged for</li>
                <li>$25 per hour per technician hired</li>
                <li> Your cost will vary depending on the equipement requested and used</li>
                <li>You must contact EDJ a minmum of 2 weeks before you event or a rush fee will be charged on top of your current payment</li>
                </ul>

                <h3><span id="events">Events we do:</span></h3>
                    <ol>
                        <li>Weddings</li>
                        <li>Birthdays</li>
                        <li>Cultural or religious celebrations</li>
                        <li>Graduation Parties</li>
                        <li>Reunion Parties</li>
                        <li>Corporate Events</li>
                        <li>House Parties</li>
                    </ol>
                </li>

                <h3>Music:</h3>
                <li>All music can be provided by EDJ but you may also submit any songs or playlists a week prior to the event</li>
            </p>
            
            <hr>
            <br>

            <video controls loop autoplay>
                <source src="videos/IMG_4484.mov" type="video/mp4" width="400px">
            </video>
        </div>
    </body>
</html>